{
  "name": "activity-tracker",
  "version": "1.0.0",
  "description": "This first task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Vasikua12/activity-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Vasikua12/activity-tracker/issues"
  },
  "homepage": "https://gitlab.com/Vasikua12/activity-tracker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
